### ISSUE TITLE
Sharing screen from external display on macOS sometimes is broken or throws EXC_BAD_ACCESS

### ISSUE THREAD

**Issue by creativecbr** [livekit/client-sdk-swift#266]
# Describe the bug

While using an external display for screen sharing, streamed frames are broken and filled with artifacts.

<img width="1556" alt="Screenshot 2023-10-25 at 15 52 37" src="https://github.com/livekit/client-sdk-swift/assets/26377904/f5c0570f-49bf-4f24-a3e6-00b173f9ef6e">

### ! Important !
Sometimes, instead of starting screen sharing after selecting the sharing source, the SDK throws an uncaught error EXC_BAD_ACCESS.

<img width="1696" alt="Screenshot 2023-10-27 at 01 03 28" src="https://github.com/livekit/client-sdk-swift/assets/26377904/40e15298-a4d9-419e-9da4-a43ff16e811b">

<img width="338" alt="Screenshot 2023-10-27 at 01 04 11" src="https://github.com/livekit/client-sdk-swift/assets/26377904/f2905acd-8cb1-4a66-b2f5-bed4abb31de4">

# SDK Version
Currently, it's version 1.1.3, and the server side is also running the latest version. However, it appears to be a problem with the SDK.

# iOS/macOS Version

macOS 14.1 Sonoma, arm64 architecture (M2 Pro)

# Steps to Reproduce

1. Clone the repository with the [example project](https://github.com/livekit-examples/swift-example).
2. Build and run it on macOS 14.1 with arm64 architecture.
3. Connect to any server using a token/URL.
4. Try to share an external screen that is not your main display (not built-in).
5. Artifacts and poor scaling/optimization will occur. I have only one external monitor, and the issue always occurs.

If you prefer to receive the steps to reproduce in code, please contact me here on GitHub or via email, and I will provide more information: lesniakcbr@gmail.com.

# Expected behavior

Screen frames should be collected and provided for streaming in an appropriate way, without artifacts, as the user should see it.

# Screenshots

1. The first screenshot is provided in the "Describe the bug" section.
2. From xCode console, although I'm not sure if it will be helpful.

<img width="996" alt="Screenshot 2023-10-27 at 00 45 43" src="https://github.com/livekit/client-sdk-swift/assets/26377904/8a8aaf4b-8913-4aa5-8325-8c19a31f3bc2">

# Logs

All the logs I can share with you are:

```
=== AttributeGraph: cycle detected through attribute 560960 ===
AudioProcessingModule: <RTCDefaultAudioProcessingModule: 0x600000538d20>
AddInstanceForFactory: No factory registered for id <CFUUID 0x6000005c8880> F8BB1C28-BAE8-11D6-9C31-00039315CD46
2023-10-27T01:05:54+0200 warning LiveKitSDK : [LiveKit] VideoView.performLayout() dimensions are nil, cannot layout without dimensions, track: LocalVideoTrack(sid: nil, name: screen_share, source: Source(rawValue: 3))
2023-10-27T01:05:54+0200 warning LiveKitSDK : [LiveKit] VideoView.performLayout() dimensions are nil, cannot layout without dimensions, track: LocalVideoTrack(sid: nil, name: screen_share, source: Source(rawValue: 3))
2023-10-27T01:05:54+0200 warning LiveKitSDK : [LiveKit] VideoView.performLayout() dimensions are nil, cannot layout without dimensions, track: LocalVideoTrack(sid: nil, name: screen_share, source: Source(rawValue: 3))
2023-10-27T01:05:54+0200 warning LiveKitSDK : [LiveKit] VideoView.performLayout() dimensions are nil, cannot layout without dimensions, track: LocalVideoTrack(sid: nil, name: screen_share, source: Source(rawValue: 3))
2023-10-27T01:05:54+0200 warning LiveKitSDK : [LiveKit] VideoView.performLayout() dimensions are nil, cannot layout without dimensions, track: LocalVideoTrack(sid: nil, name: screen_share, source: Source(rawValue: 3))
2023-10-27T01:05:54+0200 warning LiveKitSDK : [LiveKit] VideoView.performLayout() dimensions are nil, cannot layout without dimensions, track: LocalVideoTrack(sid: nil, name: screen_share, source: Source(rawValue: 3))
cannot open file at line 46986 of [554764a6e7]
os_unix.c:46986: (2) open(/private/var/db/DetachedSignatures) - No such file or directory
2023-10-27T01:05:55+0200 info LiveKitSDK : [LiveKit] Room.connect(_:_:connectOptions:roomOptions:) connecting to room...
2023-10-27T01:05:55+0200 info LiveKitSDK : [LiveKit] Room.signalClient(_:didReceive:) server version: 1.5.0, region: 
2023-10-27T01:05:56+0200 info LiveKitSDK : [LiveKit] Room.connect(_:_:connectOptions:roomOptions:) connected to Room(sid: RM_JwkoTGb8UQPo, name: room_i234_d420699, serverVersion: 1.5.0, serverRegion: nil) nil
2023-10-27T01:05:56+0200 info LiveKitSDK : [LiveKit] LocalParticipant.publish(track:publishOptions:) [publish] LocalVideoTrack(sid: nil, name: screen_share, source: Source(rawValue: 3)) options: nil...
2023-10-27T01:05:56+0200 info LiveKitSDK : [LiveKit] LocalParticipant.publish(track:publishOptions:) [publish] success LocalTrackPublication(sid: TR_VSF3eUSRettf67, kind: Kind(rawValue: 1), source: Source(rawValue: 3))
CMIO_DAL_PlugInManagement.cpp:917:CreatePlugIn Could not find plugin with kCMIOHardwarePlugInTypeID
CMIO_DAL_CMIOExtension_Device.mm:355:Device legacy uuid isn't present, using new style uuid instead
CMIO_DAL_CMIOExtension_Device.mm:355:Device legacy uuid isn't present, using new style uuid instead
2023-10-27T01:06:08+0200 info LiveKitSDK : [LiveKit] LocalParticipant.onSubscribedQualitiesUpdate(trackSid:subscribedQualities:) setting layer low to false
2023-10-27T01:06:08+0200 info LiveKitSDK : [LiveKit] LocalParticipant.onSubscribedQualitiesUpdate(trackSid:subscribedQualities:) setting layer medium to false
2023-10-27T01:06:46+0200 info LiveKitSDK : [LiveKit] LocalParticipant.onSubscribedQualitiesUpdate(trackSid:subscribedQualities:) setting layer low to true
2023-10-27T01:06:47+0200 info LiveKitSDK : [LiveKit] LocalParticipant.onSubscribedQualitiesUpdate(trackSid:subscribedQualities:) setting layer medium to true
```

**Comment by creativecbr** [comment]
Unfortunately, I've encountered yet another crash that seems all too familiar, consistently appearing on macOS 12.6.. Initially, I thought this crash was linked to selecting an external display and x86 architecture processors, but that assumption proved to be incorrect. **Regardless of processor architecture**, the crash remains consistent and can **even occur on the main display.** The quickest way to reproduce it is by using the example app on a device running macOS 12.6., where the crash happens consistently.

I have logs from my recent crash, and the situation is quite uncomfortable. It seems that the encoder is attempting to access released frames or something along those lines. My past experience with streaming through native WebRTC suggests that these errors often stem from the rapid release of resources.




```
Process:               MyApp [420]
Path:                  /Applications/MyApp
Identifier:            my.app.com
Version:               4.1.2.3 (1)
Code Type:             ARM-64 (Native)
Parent Process:        launchd [1]
User ID:               501

Date/Time:             2023-11-09 14:15:55.7644 +0100
OS Version:            macOS 12.6.7 (21G651)
Report Version:        12
Anonymous UUID:        902DFF84-


Time Awake Since Boot: 210 seconds

System Integrity Protection: enabled

Crashed Thread:        1  Dispatch queue: EncoderQueue

Exception Type:        EXC_BAD_ACCESS (SIGSEGV)
Exception Codes:       KERN_INVALID_ADDRESS at 0x0000000128fd4000
Exception Codes:       0x0000000000000001, 0x0000000128fd4000
Exception Note:        EXC_CORPSE_NOTIFY

Termination Reason:    Namespace SIGNAL, Code 11 Segmentation fault: 11
Terminating Process:   exc handler [633]

VM Region Info: 0x128fd4000 is not in any region.  Bytes after previous region: 16596993  Bytes before following region: 6471680
      REGION TYPE                    START - END         [ VSIZE] PRT/MAX SHRMOD  REGION DETAIL
      MALLOC_MEDIUM (reserved)    127800000-128000000    [ 8192K] rw-/rwx SM=NUL  ...(unallocated)
--->  GAP OF 0x1600000 BYTES
      MALLOC_TINY                 129600000-129700000    [ 1024K] rw-/rwx SM=PRV  

Thread 0::  Dispatch queue: com.apple.main-thread
0   libsystem_kernel.dylib        	       0x194846890 mach_msg_trap + 8
1   libsystem_kernel.dylib        	       0x194846d00 mach_msg + 76
2   CoreFoundation                	       0x1949511e0 __CFRunLoopServiceMachPort + 372
3   CoreFoundation                	       0x19494f690 __CFRunLoopRun + 1180
4   CoreFoundation                	       0x19494ea54 CFRunLoopRunSpecific + 600
5   HIToolbox                     	       0x19d593338 RunCurrentEventLoopInMode + 292
6   HIToolbox                     	       0x19d5930b4 ReceiveNextEventCommon + 564
7   HIToolbox                     	       0x19d592e68 _BlockUntilNextEventMatchingListInModeWithFilter + 72
8   AppKit                        	       0x1974b74b8 _DPSNextEvent + 860
9   AppKit                        	       0x1974b5db0 -[NSApplication(NSEvent) _nextEventMatchingEventMask:untilDate:inMode:dequeue:] + 1328
10  AppKit                        	       0x1974a7f7c -[NSApplication run] + 596
11  AppKit                        	       0x197479698 NSApplicationMain + 1132
12  My App               	               0x0 0x0  + 378196
13  dyld                          	       0x1028ad08c start + 520

Thread 1 Crashed::  Dispatch queue: EncoderQueue
0   WebRTC                        	       0x105fa32fc SplitUVRow_NEON + 0
1   WebRTC                        	       0x105f86ca4 SplitUVPlane + 252
2   WebRTC                        	       0x1060a9c5c webrtc::NV12Scale(unsigned char*, unsigned char const*, int, unsigned char const*, int, int, int, unsigned char*, int, unsigned char*, int, int, int) + 224
3   WebRTC                        	       0x1061d3740 -[RTCCVPixelBuffer cropAndScaleNV12To:withTempBuffer:] + 340
4   WebRTC                        	       0x1061d2fe0 -[RTCCVPixelBuffer cropAndScaleTo:withTempBuffer:] + 188
5   WebRTC                        	       0x105f76008 -[RTCVideoEncoderH264 encode:codecSpecificInfo:frameTypes:] + 920
6   WebRTC                        	       0x105f45fb8 webrtc::(anonymous namespace)::ObjCVideoEncoder::Encode(webrtc::VideoFrame const&, std::Cr::vector<webrtc::VideoFrameType, std::Cr::allocator<webrtc::VideoFrameType> > const*) + 232
7   WebRTC                        	       0x10613da44 webrtc::(anonymous namespace)::VideoEncoderSoftwareFallbackWrapper::Encode(webrtc::VideoFrame const&, std::Cr::vector<webrtc::VideoFrameType, std::Cr::allocator<webrtc::VideoFrameType> > const*) + 112
8   WebRTC                        	       0x10613aaf0 webrtc::SimulcastEncoderAdapter::Encode(webrtc::VideoFrame const&, std::Cr::vector<webrtc::VideoFrameType, std::Cr::allocator<webrtc::VideoFrameType> > const*) + 1008
9   WebRTC                        	       0x10629f53c webrtc::VideoStreamEncoder::EncodeVideoFrame(webrtc::VideoFrame const&, long long) + 2532
10  WebRTC                        	       0x10629e7f4 webrtc::VideoStreamEncoder::MaybeEncodeVideoFrame(webrtc::VideoFrame const&, long long) + 1988
11  WebRTC                        	       0x10629da98 webrtc::VideoStreamEncoder::OnFrame(webrtc::Timestamp, int, webrtc::VideoFrame const&) + 868
12  WebRTC                        	       0x106290dd8 void absl::internal_any_invocable::RemoteInvoker<false, void, webrtc::(anonymous namespace)::FrameCadenceAdapterImpl::OnFrame(webrtc::VideoFrame const&)::$_0&&>(absl::internal_any_invocable::TypeErasedState*) + 284
13  WebRTC                        	       0x10659dd30 webrtc::(anonymous namespace)::TaskQueueGcd::RunTask(void*) + 76
14  libdispatch.dylib             	       0x1946c01b4 _dispatch_client_callout + 20
15  libdispatch.dylib             	       0x1946c78a8 _dispatch_lane_serial_drain + 668
16  libdispatch.dylib             	       0x1946c8404 _dispatch_lane_invoke + 392
17  libdispatch.dylib             	       0x1946d2c98 _dispatch_workloop_worker_thread + 648
18  libsystem_pthread.dylib       	       0x194880360 _pthread_wqthread + 288
19  libsystem_pthread.dylib       	       0x19487f080 start_wqthread + 8
```

**Comment by creativecbr** [comment]
## 2th Update

The issue has extended to additional platforms, with a crash specifically observed on macOS 13.6.1. 
Additionally, the preview of the screen is dysfunctional. 

<img width="250" alt="Screenshot 2023-11-10 at 13 15 52" src="https://github.com/livekit/client-sdk-swift/assets/26377904/9b7b1aa4-d950-48ca-92bc-2a1598eca662">


_________

Although there are logs available, but they may not provide any new or relevant information:

```
Process:               MyApp [1159]
Path:                  /Applications/MyApp
Identifier:            my.app
Version:               4.1.2.3
Code Type:             ARM-64 (Native)
Parent Process:        launchd [1]
User ID:               501

Date/Time:             2023-11-10 12:28:12.4786 +0100
OS Version:            macOS 13.6.1 (22G313)
Report Version:        12
Anonymous UUID:        902DFF84-DAB8A5CAB16A


Time Awake Since Boot: 1300 seconds

System Integrity Protection: enabled

Crashed Thread:        13  Dispatch queue: EncoderQueue

Exception Type:        EXC_BAD_ACCESS (SIGSEGV)
Exception Codes:       KERN_INVALID_ADDRESS at 0x000000013fbac000
Exception Codes:       0x0000000000000001, 0x000000013fbac000

Termination Reason:    Namespace SIGNAL, Code 11 Segmentation fault: 11
Terminating Process:   exc handler [1159]

VM Region Info: 0x13fbac000 is not in any region.  Bytes after previous region: 37404673  Bytes before following region: 4538368
      REGION TYPE                    START - END         [ VSIZE] PRT/MAX SHRMOD  REGION DETAIL
      MALLOC_SMALL                13d000000-13d800000    [ 8192K] rw-/rwx SM=PRV  
--->  GAP OF 0x2800000 BYTES
      MALLOC_MEDIUM               140000000-140800000    [ 8192K] rw-/rwx SM=PRV  

Kernel Triage:
VM - (arg = 0x0) pmap_enter retried due to resource shortage


Thread 0::  Dispatch queue: com.apple.main-thread
0   libsystem_kernel.dylib                      0x1963cff34 mach_msg2_trap + 8
1   libsystem_kernel.dylib                      0x1963e2260 mach_msg2_internal + 80
2   libsystem_kernel.dylib                      0x1963d8b98 mach_msg_overwrite + 604
3   libsystem_kernel.dylib                      0x1963d02b0 mach_msg + 24
4   CoreFoundation                              0x1964ee754 __CFRunLoopServiceMachPort + 160
5   CoreFoundation                              0x1964ed034 __CFRunLoopRun + 1208
6   CoreFoundation                              0x1964ec428 CFRunLoopRunSpecific + 612
7   HIToolbox                                   0x19fd3edf0 RunCurrentEventLoopInMode + 292
8   HIToolbox                                   0x19fd3ec2c ReceiveNextEventCommon + 648
9   HIToolbox                                   0x19fd3e984 _BlockUntilNextEventMatchingListInModeWithFilter + 76
10  AppKit                                      0x19971397c _DPSNextEvent + 636
11  AppKit                                      0x199712b18 -[NSApplication(NSEvent) _nextEventMatchingEventMask:untilDate:inMode:dequeue:] + 716
12  AppKit                                      0x199706f7c -[NSApplication run] + 464
13  AppKit                                      0x1996de3cc NSApplicationMain + 880
14 MyApp                             		0x0 0x0 + 378196
15  dyld                                        0x1960b7f28 start + 2236

Thread 1:: com.apple.NSEventThread
0   libsystem_kernel.dylib                      0x1963cff34 mach_msg2_trap + 8
1   libsystem_kernel.dylib                      0x1963e2260 mach_msg2_internal + 80
2   libsystem_kernel.dylib                      0x1963d8b98 mach_msg_overwrite + 604
3   libsystem_kernel.dylib                      0x1963d02b0 mach_msg + 24
4   CoreFoundation                              0x1964ee754 __CFRunLoopServiceMachPort + 160
5   CoreFoundation                              0x1964ed034 __CFRunLoopRun + 1208
6   CoreFoundation                              0x1964ec428 CFRunLoopRunSpecific + 612
7   AppKit                                      0x19983df54 _NSEventThread + 172
8   libsystem_pthread.dylib                     0x19640ffa8 _pthread_start + 148
9   libsystem_pthread.dylib                     0x19640ada0 thread_start + 8

Thread 2:: com.apple.NSURLConnectionLoader
0   libsystem_kernel.dylib                      0x1963cff34 mach_msg2_trap + 8
1   libsystem_kernel.dylib                      0x1963e2260 mach_msg2_internal + 80
2   libsystem_kernel.dylib                      0x1963d8b98 mach_msg_overwrite + 604
3   libsystem_kernel.dylib                      0x1963d02b0 mach_msg + 24
4   CoreFoundation                              0x1964ee754 __CFRunLoopServiceMachPort + 160
5   CoreFoundation                              0x1964ed034 __CFRunLoopRun + 1208
6   CoreFoundation                              0x1964ec428 CFRunLoopRunSpecific + 612
7   CFNetwork                                   0x19aed2d28 0x19ac7f000 + 2440488
8   Foundation                                  0x19745f4fc __NSThread__start__ + 716
9   libsystem_pthread.dylib                     0x19640ffa8 _pthread_start + 148
10  libsystem_pthread.dylib                     0x19640ada0 thread_start + 8

Thread 3:
0   libsystem_pthread.dylib                     0x19640ad8c start_wqthread + 0

Thread 4:
0   libsystem_pthread.dylib                     0x19640ad8c start_wqthread + 0

Thread 5:
0   libsystem_pthread.dylib                     0x19640ad8c start_wqthread + 0

Thread 6:
0   libsystem_pthread.dylib                     0x19640ad8c start_wqthread + 0

Thread 7:
0   libsystem_pthread.dylib                     0x19640ad8c start_wqthread + 0

Thread 8:: network_thread 0x0x600003260e10
0   libsystem_kernel.dylib                      0x1963db010 __select + 8
1   WebRTC                                      0x10635b2a8 rtc::PhysicalSocketServer::WaitSelect(int, bool) + 568
2   WebRTC                                      0x10635b060 rtc::PhysicalSocketServer::Wait(webrtc::TimeDelta, bool) + 164
3   WebRTC                                      0x10635d7ec rtc::Thread::Get(int) + 348
4   WebRTC                                      0x10635ccc4 rtc::Thread::ProcessMessages(int) + 148
5   WebRTC                                      0x10635e2b8 rtc::Thread::PreRun(void*) + 116
6   libsystem_pthread.dylib                     0x19640ffa8 _pthread_start + 148
7   libsystem_pthread.dylib                     0x19640ada0 thread_start + 8

Thread 9:: worker_thread 0x0x600003261e00
0   libsystem_kernel.dylib                      0x1963d3730 __psynch_cvwait + 8
1   libsystem_pthread.dylib                     0x196410574 _pthread_cond_wait + 1232
2   WebRTC                                      0x106361674 rtc::Event::Wait(webrtc::TimeDelta, webrtc::TimeDelta) + 500
3   WebRTC                                      0x106361a3c rtc::NullSocketServer::Wait(webrtc::TimeDelta, bool) + 20
4   WebRTC                                      0x10635d7ec rtc::Thread::Get(int) + 348
5   WebRTC                                      0x10635ccc4 rtc::Thread::ProcessMessages(int) + 148
6   WebRTC                                      0x10635e2b8 rtc::Thread::PreRun(void*) + 116
7   libsystem_pthread.dylib                     0x19640ffa8 _pthread_start + 148
8   libsystem_pthread.dylib                     0x19640ada0 thread_start + 8

Thread 10:: signaling_thread 0x0x600003261c20
0   libsystem_kernel.dylib                      0x1963d3730 __psynch_cvwait + 8
1   libsystem_pthread.dylib                     0x196410574 _pthread_cond_wait + 1232
2   WebRTC                                      0x106361674 rtc::Event::Wait(webrtc::TimeDelta, webrtc::TimeDelta) + 500
3   WebRTC                                      0x106361a3c rtc::NullSocketServer::Wait(webrtc::TimeDelta, bool) + 20
4   WebRTC                                      0x10635d7ec rtc::Thread::Get(int) + 348
5   WebRTC                                      0x10635ccc4 rtc::Thread::ProcessMessages(int) + 148
6   WebRTC                                      0x10635e2b8 rtc::Thread::PreRun(void*) + 116
7   libsystem_pthread.dylib                     0x19640ffa8 _pthread_start + 148
8   libsystem_pthread.dylib                     0x19640ada0 thread_start + 8

Thread 11:: caulk.messenger.shared:17
0   libsystem_kernel.dylib                      0x1963cfeb0 semaphore_wait_trap + 8
1   caulk                                       0x19fa4b024 caulk::semaphore::timed_wait(double) + 212
2   caulk                                       0x19fa4aed8 caulk::concurrent::details::worker_thread::run() + 36
3   caulk                                       0x19fa4abc8 void* caulk::thread_proxy<std::__1::tuple<caulk::thread::attributes, void (caulk::concurrent::details::worker_thread::*)(), std::__1::tuple<caulk::concurrent::details::worker_thread*>>>(void*) + 96
4   libsystem_pthread.dylib                     0x19640ffa8 _pthread_start + 148
5   libsystem_pthread.dylib                     0x19640ada0 thread_start + 8

Thread 12:
0   libsystem_pthread.dylib                     0x19640ad8c start_wqthread + 0

Thread 13 Crashed::  Dispatch queue: EncoderQueue
0   WebRTC                                      0x10630f2fc SplitUVRow_NEON + 0
1   WebRTC                                      0x1062f2ca4 SplitUVPlane + 252
2   WebRTC                                      0x106415c5c webrtc::NV12Scale(unsigned char*, unsigned char const*, int, unsigned char const*, int, int, int, unsigned char*, int, unsigned char*, int, int, int) + 224
3   WebRTC                                      0x10653f740 -[RTCCVPixelBuffer cropAndScaleNV12To:withTempBuffer:] + 340
4   WebRTC                                      0x10653efe0 -[RTCCVPixelBuffer cropAndScaleTo:withTempBuffer:] + 188
5   WebRTC                                      0x1062e2008 -[RTCVideoEncoderH264 encode:codecSpecificInfo:frameTypes:] + 920
6   WebRTC                                      0x1062b1fb8 webrtc::(anonymous namespace)::ObjCVideoEncoder::Encode(webrtc::VideoFrame const&, std::Cr::vector<webrtc::VideoFrameType, std::Cr::allocator<webrtc::VideoFrameType>> const*) + 232
7   WebRTC                                      0x1064a9a44 webrtc::(anonymous namespace)::VideoEncoderSoftwareFallbackWrapper::Encode(webrtc::VideoFrame const&, std::Cr::vector<webrtc::VideoFrameType, std::Cr::allocator<webrtc::VideoFrameType>> const*) + 112
8   WebRTC                                      0x1064a6af0 webrtc::SimulcastEncoderAdapter::Encode(webrtc::VideoFrame const&, std::Cr::vector<webrtc::VideoFrameType, std::Cr::allocator<webrtc::VideoFrameType>> const*) + 1008
9   WebRTC                                      0x10660b53c webrtc::VideoStreamEncoder::EncodeVideoFrame(webrtc::VideoFrame const&, long long) + 2532
10  WebRTC                                      0x10660a7f4 webrtc::VideoStreamEncoder::MaybeEncodeVideoFrame(webrtc::VideoFrame const&, long long) + 1988
11  WebRTC                                      0x106609a98 webrtc::VideoStreamEncoder::OnFrame(webrtc::Timestamp, int, webrtc::VideoFrame const&) + 868
12  WebRTC                                      0x1065fcdd8 void absl::internal_any_invocable::RemoteInvoker<false, void, webrtc::(anonymous namespace)::FrameCadenceAdapterImpl::OnFrame(webrtc::VideoFrame const&)::$_0&&>(absl::internal_any_invocable::TypeErasedState*) + 284
13  WebRTC                                      0x106909d30 webrtc::(anonymous namespace)::TaskQueueGcd::RunTask(void*) + 76
14  libdispatch.dylib                           0x196260400 _dispatch_client_callout + 20
15  libdispatch.dylib                           0x196267a88 _dispatch_lane_serial_drain + 668
16  libdispatch.dylib                           0x1962685f8 _dispatch_lane_invoke + 384
17  libdispatch.dylib                           0x196273244 _dispatch_workloop_worker_thread + 648
18  libsystem_pthread.dylib                     0x19640c074 _pthread_wqthread + 288
19  libsystem_pthread.dylib                     0x19640ad94 start_wqthread + 8
```

**Comment by creativecbr** [comment]
I found that set up SwiftUI preview as 
```
 SwiftUIVideoView(track, layoutMode: .fit, 
                                                     renderMode: .sampleBuffer,
                                                     debugMode: false)
```

instead of ``` renderMode: .auto ``` solves problem with broken preview.

**Comment by hiroshihorie** [comment]
Hey, thanks for the detailed report. Will get back to you when I have a chance to investigate this.

**Comment by creativecbr** [comment]
@hiroshihorie, it appears that the 1.1.4 release did not resolve the issue; however, the changes you made to the main branch have addressed the problem successfully. I've tested it on three external displays, and it consistently works on every attempt.

I'd like to bring two issues to your attention for fixing on the main branch:

The restriction on the Capturer class, etc., to be available only from macOS 12.3 seems unnecessary. It should function correctly on versions below 12.3 as well.
The Room delegate has ceased functioning on the main branch. None of the room delegate methods are being called, making it impossible to obtain information about newly published data or connection state changes. This is perplexing because I haven't altered the room initialization code:

`self.room = Room(delegate: self, connectOptions: connectOptions, roomOptions: roomOptions)
`

Could you please investigate these issues?

**Comment by hiroshihorie** [comment]
@creativecbr
[ScreenCaptureKit](https://developer.apple.com/documentation/screencapturekit) is only available from 12.3+

I think delegates are not being triggered because I renamed them. I might have to mark it deprecated to avoid users getting confused.
